# LightControl_Avalonia

./: LightControl.sln
LightControl/: LightControl.sln
LightControl/LightControl/: App.axaml  App.axaml.cs  LightControl.csproj
LightControl/LightControl.Android/: LightControl.Android.csproj  MainActivity.cs  SplashActivity.cs
LightControl/LightControl.Android/Properties/: AndroidManifest.xml
LightControl/LightControl.Browser/: LightControl.Browser.csproj  Program.cs
LightControl/LightControl.Browser/AppBundle/: index.html
LightControl/LightControl.Browser/Properties/: launchSettings.json
LightControl/LightControl.Desktop/: LightControl.Desktop.csproj  Program.cs  app.manifest
LightControl/LightControl.iOS/: AppDelegate.cs  Info.plist  LightControl.iOS.csproj  Main.cs
LightControl/LightControl.iOS/Resources/: LaunchScreen.xib
LightControl/LightControl/Styles/: Styles.axaml
LightControl/LightControl/ViewModels/: MainViewModel.cs  ViewModelBase.cs
LightControl/LightControl/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SliderDemo.axaml  SliderDemo.axaml.cs  ValueToOpacity.cs  ValuesToRGB.cs
LightControl/LightControl/src/: FileConsole.cs  HttpRequest.cs
LightControl/LightControl/src/Converters/: DarkenClick.cs
